# Default ports Flussonic M1 Media server listens on
http 90;
http 8080;
RTMP 1935;
rtsp 554;
pulsedb / var / lib / fluônico;
session_log / var / lib / flussonic;
edit_auth fluonic letmein!;


viva minha vida;

arquivo vod {
caminho priv;
}